<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Sitio web de ds3comunicaciones, líder en soluciones de redes y comunicaciones. Ofrecemos productos para WiFi y extensión de señal." />
  <meta name="keywords"
    content="En Peru, ANTENA HYPERLINK, internet inalambrico,ANTENA PARA INTERNET,Antena Omnidireccional,Antena de panel, Antena 5.8 UAP-AC-EDU AccessPoint UAP-AC-EDU para interior de Doble banda 5GHz y 2.4 GHz , 802.11a/b/g/n/ac, MIMO3x3 ( 2,4 GHz ) 22dBm 450 Mbps , MIMO3x3 ( 5 GHz) 22dBm / 1300Mbps, tres Antenas de doble banda de 2,4 GHz : 3 dBi , 5 GHz : 3 dBi / 01 puerto Ethernet 10/100/1000 Mbps, PoE Pasivo 48v o 802.3at PoE+ compatibles, Incluye PoE 48V 0.5A Gige , software y kit para montaje, marca UBiQuiTi" />
  <meta name="author" content="ds3comunicaciones" />
  <!-- tailwin cdn -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- fontawesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- css  -->
  <link rel="stylesheet" href="./css/style.css" />
  <!-- carga del navbar -->
  <script src="./js/nav.js"></script>

  <!-- titulo de la pagina -->
  <title>
Switch Cisco Catalyst  C9200L-24P,  capa L3 con 24 puertos Gigabit PoE+ (370W) , 04 puertos para fibra SFP   C9200L-24P-4G-E
  </title>
</head>

<body>
  <!-- SUBMENU DE MARCA DEPENDIENDO DEL PRODUCTO -->
  <nav class="bg-white border-b border-gray-200 shadow-sm">
    <div class="relative">
      <!-- Contenedor con scroll horizontal -->
      <div class="nav-container flex justify-evenly overflow-x-auto md:py-2 px-4 space-x-2 scrollbar-hide">
        <!-- Item 1 -->
        <a href="https://www.ds3comunicaciones.com/cisco/catalys_9200l.html"
          class="nav-item flex items-center p-1.5 rounded-lg min-w-fit flex-shrink-0 space-x-1.5">
          <div class="icon-container h-6 w-6 flex items-center justify-center">
            <img src="./icons/Switch Catalyst.ico" class="nav-icon max-h-full max-w-full" alt="Switch Catalyst" />
          </div>
          <span class="text-xs font-medium text-gray-600 whitespace-nowrap">Switch Catalyst</span>
        </a>

        <!-- Item 2 -->
        <a href="https://www.ds3comunicaciones.com/cisco/bussines_sg350.html"
          class="nav-item flex items-center p-1.5 rounded-lg min-w-fit flex-shrink-0 space-x-1.5">
          <div class="icon-container h-6 w-6 flex items-center justify-center">
            <img src="./icons/Cisco Business.ico" class="nav-icon max-h-full max-w-full" alt="Cisco Business" />
          </div>
          <span class="text-xs font-medium text-gray-600 whitespace-nowrap">Cisco Business</span>
        </a>

        <!-- Item 3 -->
        <a href="https://www.ds3comunicaciones.com/cisco/precios_cisco_switch_industrial_b.html"
          class="nav-item flex items-center p-1.5 rounded-lg min-w-fit flex-shrink-0 space-x-1.5">
          <div class="icon-container h-6 w-6 flex items-center justify-center">
            <img src="./icons/Switch Industrial.ico" class="nav-icon max-h-full max-w-full" alt="Switch Industrial" />
          </div>
          <span class="text-xs font-medium text-gray-600 whitespace-nowrap">Switch Industrial</span>
        </a>

        <!-- Item 4 -->
        <a href="https://www.ds3comunicaciones.com/cisco/precios_cisco_access_point_b.html"
          class="nav-item flex items-center p-1.5 rounded-lg min-w-fit flex-shrink-0 space-x-1.5">
          <div class="icon-container h-6 w-6 flex items-center justify-center">
            <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M21 42C32.598 42 42 32.598 42 21C42 9.40202 32.598 0 21 0C9.40202 0 0 9.40202 0 21C0 32.598 9.40202 42 21 42Z"
                fill="white" stroke="black" stroke-width="2" />

              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M27 21C27 24.3137 24.3137 27 21 27C17.6863 27 15 24.3137 15 21C15 17.6863 17.6863 15 21 15C24.3137 15 27 17.6863 27 21Z"
                fill="black" />

              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M29 21C29 25.4183 25.4183 29 21 29C16.5817 29 13 25.4183 13 21C13 16.5817 16.5817 13 21 13C25.4183 13 29 16.5817 29 21Z"
                fill="white" stroke="black" stroke-width="2" />
            </svg>
          </div>
          <span class="text-xs font-medium text-gray-600 whitespace-nowrap">Aironet</span>
        </a>

        <!-- Item 5 -->
        <a href="https://www.ds3comunicaciones.com/cisco/precios_cisco_telefonos_b.html"
          class="nav-item flex items-center p-1.5 rounded-lg min-w-fit flex-shrink-0 space-x-1.5">
          <div class="icon-container h-6 w-6 flex items-center justify-center">
            <img src="./icons/Télefono.ico" class="nav-icon max-h-full max-w-full" alt="Teléfono" />
          </div>
          <span class="text-xs font-medium text-gray-600 whitespace-nowrap">Teléfono</span>
        </a>

        <!-- Item 6 -->
        <a href="https://ds3comunicaciones.com/cisco/precios_cisco_meraki_b.html"
          class="nav-item flex items-center p-1.5 rounded-lg min-w-fit flex-shrink-0 space-x-1.5">
          <div class="icon-container h-6 w-6 flex items-center justify-center">
            <img src="./icons/mariakii.ico" class="nav-icon max-h-full max-w-full" alt="Meraki" />
          </div>
          <span class="text-xs font-medium text-gray-600 whitespace-nowrap">Meraki</span>
        </a>

        <!-- Item 7 -->
        <a href="#" class="nav-item flex items-center p-1.5 rounded-lg min-w-fit flex-shrink-0 space-x-1.5">
          <div class="icon-container h-6 w-6 flex items-center justify-center">
            <img src="./icons/Transceiver.ico" class="nav-icon max-h-full max-w-full" alt="Transceiver" />
          </div>
          <span class="text-xs font-medium text-gray-600 whitespace-nowrap">Transceiver</span>
        </a>
      </div>
    </div>
  </nav>

  <!-- CONTENIDO DEL PRODUCTO -->
  <main class="">
    <!-- CASCADA DE NAVEGACIÓN RESPONSIVE "MARCA | PRODUCTO | NOMBRE" -->
    <div
      class="border px-3 py-2 text-xs md:text-sm text-slate-600 flex flex-nowrap items-center gap-1 overflow-x-auto scrollbar-hide whitespace-nowrap">
      <a href="https://www.ds3comunicaciones.com/index.html" class="flex-shrink-0 hover:text-blue-600">
        <i class="fa-solid fa-house text-[0.9em]"></i>
      </a>
      <span class="text-gray-400 flex-shrink-0"><i class="fa-solid fa-angle-right text-[0.8em]"></i></span>
      <a href="http://www.ds3comunicaciones.com/cisco/index.html"
        class="flex-shrink-0 hover:underline hover:text-blue-600">
        Cisco
      </a>
      <span class="text-gray-400 flex-shrink-0"><i class="fa-solid fa-angle-right text-[0.8em]"></i></span>
      <a href="http://ds3comunicaciones.com/cisco/catalyst.html"
        class="flex-shrink-0 hover:underline hover:text-blue-600">
        Switch Catalyst
      </a>
      <span class="text-gray-400 flex-shrink-0"><i class="fa-solid fa-angle-right text-[0.8em]"></i></span>
      <span class="text-slate-800 font-medium flex-shrink-0">
        C9200L-24P-4G-E
      </span>
    </div>

    <!-- CONTENT DE 3 COMULNAS SIDEBAR DERECHO - IZQUIERDO Y INFORMACION DE PRODUCTO -->
    <div class="mx-auto border">
      <div class="flex flex-col md:flex-row md:justify-evenly  mx-auto">
        <!-- SIDEBAR DE MARCAS (oculto en móvil) -->
        <aside
          class="hidden lg:block bg-white p-2 rounded-lg shadow-md w-full md:w-48 lg:w-56 h-[80vh] overflow-y-auto scrollbar-hide">
          <!-- Título -->
          <h2 class="text-lg font-bold text-gray-800 mb-4 pb-2 border-b">
            Nuestras Marcas
          </h2>

          <!-- Contenedor de marcas - responsive -->
          <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-1 ">
            <!-- Marca Alfa -->
            <a href="https://www.ds3comunicaciones.com/alfa/index.html"
              class="flex items-center justify-center  rounded-md hover:bg-gray-100 transition-all hover:-translate-y-0.5">
              <img src="http://www.ds3comunicaciones.com/belden/images/ALFA_logo1.gif" alt="Alfa"
                class="max-w-[100px] max-h-8 w-auto h-auto object-contain" />
            </a>

            <!-- Marca Airlive -->
            <a href="https://www.ds3comunicaciones.com/airlive/index.html"
              class="flex items-center justify-center p-1 rounded-md hover:bg-gray-100 transition-all hover:-translate-y-0.5">
              <img src="http://www.ds3comunicaciones.com/belden/images/airlivelogo.gif" alt="Airlive"
                class="max-w-[100px] max-h-8 w-auto h-auto object-contain" />
            </a>

            <!-- Marca Andrew -->
            <a href="https://www.ds3comunicaciones.com/andrew/index.html"
              class="flex items-center justify-center p-1 rounded-md hover:bg-gray-100 transition-all hover:-translate-y-0.5">
              <img src="http://www.ds3comunicaciones.com/andrew/images/logo_andrew.jpg" alt="Andrew"
                class="max-w-[100px] max-h-8 w-auto h-auto object-contain" />
            </a>

            <!-- Marca AMP -->
            <a href="https://www.ds3comunicaciones.com/AMP/index.html"
              class="flex items-center justify-center p-1 rounded-md hover:bg-gray-100 transition-all hover:-translate-y-0.5">
              <img src="http://www.ds3comunicaciones.com/belden/images/amp_logo2-91x20.jpg" alt="AMP"
                class="max-w-[100px] max-h-8 w-auto h-auto object-contain" />
            </a>

            <!-- Marca Amphenol -->
            <a href="https://www.ds3comunicaciones.com/amphenol/index.html"
              class="flex items-center justify-center p-1 rounded-md hover:bg-gray-100 transition-all hover:-translate-y-0.5">
              <img src="http://www.ds3comunicaciones.com/belden/images/amphenol_logo-100x21.jpg" alt="Amphenol"
                class="max-w-[100px] max-h-8 w-auto h-auto object-contain" />
            </a>

            <!-- Marca Belden -->
            <a href="https://www.ds3comunicaciones.com/belden/index.html"
              class="flex items-center justify-center p-1 rounded-md hover:bg-gray-100 transition-all hover:-translate-y-0.5">
              <img src="http://www.ds3comunicaciones.com/belden/images/Belden-Logo-93x15.jpg" alt="Belden"
                class="max-w-[100px] max-h-8 w-auto h-auto object-contain" />
            </a>

            <!-- Marca Cisco -->
            <a href="https://www.ds3comunicaciones.com/cisco/index.html"
              class="flex items-center justify-center p-1 rounded-md hover:bg-gray-100 transition-all hover:-translate-y-0.5">
              <img src="http://www.ds3comunicaciones.com/cisco/images/logo-cisco.gif" alt="Cisco"
                class="max-w-[100px] max-h-8 w-auto h-auto object-contain" />
            </a>

            <!-- Marca Dahua -->
            <a href="https://www.ds3comunicaciones.com/dahua/index.html"
              class="flex items-center justify-center p-1 rounded-md hover:bg-gray-100 transition-all hover:-translate-y-0.5">
              <img src="http://www.ds3comunicaciones.com/dahua/images/dahua_logo.jpg" alt="Dahua"
                class="max-w-[100px] max-h-8 w-auto h-auto object-contain" />
            </a>

            <!-- Marca D-Link -->
            <a href="https://www.ds3comunicaciones.com/dlink/index.html"
              class="flex items-center justify-center p-1 rounded-md hover:bg-gray-100 transition-all hover:-translate-y-0.5">
              <img src="http://www.ds3comunicaciones.com/belden/images/D-Link_Logo-100x26.jpg" alt="D-Link"
                class="max-w-[100px] max-h-8 w-auto h-auto object-contain" />
            </a>

            <!-- Marca Dixon -->
            <a href="https://www.ds3comunicaciones.com/dixon/index.html"
              class="flex items-center justify-center p-1 rounded-md hover:bg-gray-100 transition-all hover:-translate-y-0.5">
              <img src="http://www.ds3comunicaciones.com/belden/images/dixon_logo-100x19.jpg" alt="Dixon"
                class="max-w-[100px] max-h-8 w-auto h-auto object-contain" />
            </a>

            <!-- Marca FibreFab -->
            <a href="https://www.ds3comunicaciones.com/FibreFab/index.html"
              class="flex items-center justify-center p-1 rounded-md hover:bg-gray-100 transition-all hover:-translate-y-0.5">
              <img src="http://www.ds3comunicaciones.com/FibreFab/images/logo_fibrefab.png" alt="FibreFab"
                class="max-w-[100px] max-h-8 w-auto h-auto object-contain" />
            </a>

            <!-- Marca LanPro -->
            <a href="https://www.ds3comunicaciones.com/lanpro/index.html"
              class="flex items-center justify-center p-1 rounded-md hover:bg-gray-100 transition-all hover:-translate-y-0.5">
              <img src="http://www.ds3comunicaciones.com/lanpro/images/lanpro_logo.jpg" alt="LanPro"
                class="max-w-[100px] max-h-8 w-auto h-auto object-contain" />
            </a>

            <!-- Marca L-Com -->
            <a href="https://www.ds3comunicaciones.com/l-com/"
              class="flex items-center justify-center p-1 rounded-md hover:bg-gray-100 transition-all hover:-translate-y-0.5">
              <img src="http://www.ds3comunicaciones.com/sitebuilder/images/lcom_logo-100x23.jpg" alt="L-Com"
                class="max-w-[100px] max-h-8 w-auto h-auto object-contain" />
            </a>

            <!-- Marca MikroTik -->
            <a href="https://www.ds3comunicaciones.com/mikrotik/index.html"
              class="flex items-center justify-center p-1 rounded-md hover:bg-gray-100 transition-all hover:-translate-y-0.5">
              <img src="http://www.ds3comunicaciones.com/belden/images/mikrotik_logo-100x24.png" alt="MikroTik"
                class="max-w-[100px] max-h-8 w-auto h-auto object-contain" />
            </a>

            <!-- Marca Panduit -->
            <a href="https://www.ds3comunicaciones.com/panduit/index.html"
              class="flex items-center justify-center p-1 rounded-md hover:bg-gray-100 transition-all hover:-translate-y-0.5">
              <img src="http://www.ds3comunicaciones.com/panduit/images/panduit_logo.jpg" alt="Panduit"
                class="max-w-[100px] max-h-8 w-auto h-auto object-contain" />
            </a>

            <!-- Marca Satra -->
            <a href="https://www.ds3comunicaciones.com/satra/index.html"
              class="flex items-center justify-center p-1 rounded-md hover:bg-gray-100 transition-all hover:-translate-y-0.5">
              <img src="http://www.ds3comunicaciones.com/satra/images/satra.JPG" alt="Satra"
                class="max-w-[100px] max-h-8 w-auto h-auto object-contain" />
            </a>

            <!-- Marca Siemon -->
            <a href="https://www.ds3comunicaciones.com/siemon/index.html"
              class="flex items-center justify-center p-1 rounded-md hover:bg-gray-100 transition-all hover:-translate-y-0.5">
              <img src="http://www.ds3comunicaciones.com/siemon/images/siemon_logo1.GIF" alt="Siemon"
                class="max-w-[100px] max-h-8 w-auto h-auto object-contain" />
            </a>

            <!-- Marca TP-Link -->
            <a href="https://www.ds3comunicaciones.com/tplink/"
              class="flex items-center justify-center p-1 rounded-md hover:bg-gray-100 transition-all hover:-translate-y-0.5">
              <img src="http://www.ds3comunicaciones.com/belden/images/tp-link_logo-100x13.jpg" alt="TP-Link"
                class="max-w-[100px] max-h-8 w-auto h-auto object-contain" />
            </a>

            <!-- Marca Trendnet -->
            <a href="https://www.ds3comunicaciones.com/trendnet/"
              class="flex items-center justify-center p-1 rounded-md hover:bg-gray-100 transition-all hover:-translate-y-0.5">
              <img src="http://www.ds3comunicaciones.com/belden/images/trendnet_logo-100x20.jpg" alt="Trendnet"
                class="max-w-[100px] max-h-8 w-auto h-auto object-contain" />
            </a>

            <!-- Marca Ubiquiti -->
            <a href="https://www.ds3comunicaciones.com/ubiquiti/index.html"
              class="flex items-center justify-center p-1 rounded-md hover:bg-gray-100 transition-all hover:-translate-y-0.5">
              <img src="http://www.ds3comunicaciones.com/belden/images/ubnt_logo-100x47.png" alt="Ubiquiti"
                class="max-w-[100px] max-h-8 w-auto h-auto object-contain" />
            </a>
          </div>
        </aside>

        <!-- CONTENIDO PRINCIPAL DE PRODUCTOS (siempre visible) -->
        <div class="w-full lg:w-4/6 bg-white  rounded-lg shadow">
          <div class="mx-auto max-w-[1200px] w-full">
            <!-- Contenedor principal del producto -->
            <div id="information-section" class="mt-5 flex flex-col lg:flex-row gap-6 flex-wrap">
              <!-- Sección de información  e imagenes-->
              <div class="w-full flex flex-col lg:flex-row gap-6">
                <!-- Sección de imágenes -->
                <div class="lg:w-1/2">
                  <!-- Imagen principal -->
                  <div class="bg-white rounded-lg shadow-sm p-4">
                    <div class="w-full h-[400px] flex items-center justify-center overflow-hidden">
                      <img id="img_main"
                        src="https://web.netperu100.com/cisco/catalyst/images/C9200L-24P-4G-E_front.jpg"
                        alt="Switch Catalyst 2960" class="max-h-full max-w-full object-contain cursor-pointer"
                        onclick="viewImage(this.src)" />
                    </div>

                    <!-- Miniaturas -->
                    <div class="flex gap-3 mt-4 justify-center">
                      <div class="w-20 h-20 border rounded p-1 cursor-pointer hover:border-blue-400 transition">
                        <img src="https://web.netperu100.com/cisco/catalyst/images/C9200L-24P-4G-E_front.jpg"
                          alt="Vista 1" class="w-full h-full object-contain" onclick="toExchangeImage(this)" />
                      </div>
                      <div class="w-20 h-20 border rounded p-1 cursor-pointer hover:border-blue-400 transition">
                        <img src="https://web.netperu100.com/cisco/catalyst/images/C9200L-24P-4G-E_front_large.jpg"
                          alt="Vista 2" class="w-full h-full object-contain" onclick="toExchangeImage(this)" />
                      </div>
                      <div class="w-20 h-20 border rounded p-1 cursor-pointer hover:border-blue-400 transition">
                        <img src="https://web.netperu100.com/cisco/catalyst/images/C9200L-24P-4G-E_back.jpg"
                          alt="Vista 2" class="w-full h-full object-contain" onclick="toExchangeImage(this)" />
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Sección de información -->
                <div class="lg:w-full px-2">
                  <div class="bg-white rounded-lg shadow-sm ">
                    <h1 class="md:text-md font-bold mb-4 text-[#0D274D]">
                      Switch Cisco Catalyst  C9200L-24P,  capa L3 con 24 puertos Gigabit PoE+ (370W) , 04 puertos para fibra SFP   C9200L-24P-4G-E
                    </h1>

                    <div class="mb-6">
                      <span class="text-2xl font-bold text-blue-600">U$ 1,979</span>
                      <a href="https://www.ds3comunicaciones.com/pedido.html"
                        class="mt-3 inline-flex items-center gap-1 bg-blue-600 text-white font-medium rounded-md px-4 py-2 hover:bg-blue-700 transition"
                        target="_blank">
                        <i class="fas fa-shopping-cart"></i>
                        Comprar ahora
                      </a>
                    </div>

                    <div class="border-t pt-4">
                      <h3 class="font-semibold text-md mb-3">
                        Especificaciones técnicas:
                      </h3>
                      <ul class="space-y-2 text-gray-700">
                        <li class="flex items-start text-[#0D274D]">
                          <i class="fa-solid fa-circle text-[10px] text-[#0D274D] mt-1.5 mr-2 text"></i>
                          <span>Switch capa L3 full (Layer 3)</span>
                        </li>
                        <li class="flex items-start text-[#0D274D]">
                          <i class="fa-solid fa-circle text-[10px] text-[#0D274D] mt-1.5 mr-2 text"></i>
                          <span>Network Essentials</span>
                        </li>
                        <li class="flex items-start text-[#0D274D]">
                          <i class="fa-solid fa-circle text-[10px] text-[#0D274D] mt-1.5 mr-2 text"></i>
                          <span>24 Puertos PoE+ (370 W) Gigabit 10/100/1000</span>
                        </li>
                        <li class="flex items-start text-[#0D274D]">
                          <i class="fa-solid fa-circle text-[10px] text-[#0D274D] mt-1.5 mr-2 text"></i>
                          <span>04 puertos 1G para fibra SFP</span>
                        </li>
                        <li class="flex items-start text-[#0D274D]">
                          <i class="fa-solid fa-circle text-[10px] text-[#0D274D] mt-1.5 mr-2 text"></i>
                          <span>Switching capacity 56 Gbps</span>
                        </li>
                        <li class="flex items-start text-[#0D274D]">
                          <i class="fa-solid fa-circle text-[10px] text-[#0D274D] mt-1.5 mr-2 text"></i>
                          <span>Switch capacity with Stacking 136 Gbps</span>
                        </li>
                        <li class="flex items-start text-[#0D274D]">
                          <i class="fa-solid fa-circle text-[10px] text-[#0D274D] mt-1.5 mr-2 text"></i>
                          <span>Forwarding rate 41.67 Mpps</span>
                        </li>
                        <li class="flex items-start text-[#0D274D]">
                          <i class="fa-solid fa-circle text-[10px] text-[#0D274D] mt-1.5 mr-2 text"></i>
                          <span>Stacking bandwidth 80 Gbps</span>
                        </li>
                        <li class="flex items-start text-[#0D274D]">
                          <i class="fa-solid fa-circle text-[10px] text-[#0D274D] mt-1.5 mr-2 text"></i>
                          <span>Soporta stacking hasta 08 equipos</span>
                        </li>
                        <li class="flex items-start text-[#0D274D]">
                          <i class="fa-solid fa-circle text-[10px] text-[#0D274D] mt-1.5 mr-2 text"></i>
                          <span>Total number of MAC addresses 16,000</span>
                        </li>
                        <li class="flex items-start text-[#0D274D]">
                          <i class="fa-solid fa-circle text-[10px] text-[#0D274D] mt-1.5 mr-2 text"></i>
                          <span>Memoria DRAM 2 GB</span>
                        </li>
                        <li class="flex items-start text-[#0D274D]">
                          <i class="fa-solid fa-circle text-[10px] text-[#0D274D] mt-1.5 mr-2 text"></i>
                          <span>Flash memory 4 GB</span>
                        </li>
                        <li class="flex items-start text-[#0D274D]">
                          <i class="fa-solid fa-circle text-[10px] text-[#0D274D] mt-1.5 mr-2 text"></i>
                          <span>VLAN IDs 4096</span>
                        </li>
                        <li class="flex items-start text-[#0D274D]">
                          <i class="fa-solid fa-circle text-[10px] text-[#0D274D] mt-1.5 mr-2 text"></i>
                          <span>Jumbo frames 9198 bytes</span>
                        </li>
                        <li class="flex items-start text-[#0D274D]">
                          <i class="fa-solid fa-circle text-[10px] text-[#0D274D] mt-1.5 mr-2 text"></i>
                          <span>Soporta ACLs, DHCP, EIGRP, OSPF, IGMP vs1/2/3</span>
                        </li>
                        <li class="flex items-start text-[#0D274D]">
                          <i class="fa-solid fa-circle text-[10px] text-[#0D274D] mt-1.5 mr-2 text"></i>
                          <span>Soporte IPv4/IPv6</span>
                        </li>
                        <li class="flex items-start text-[#0D274D]">
                          <i class="fa-solid fa-circle text-[10px] text-[#0D274D] mt-1.5 mr-2 text"></i>
                          <span>Montaje en rack (Rack montable)</span>
                        </li>
                      </ul>
                    </div>

                    <div class="mt-6">
                      <h3 class="font-semibold text-lg mb-3">
                        Download:
                      </h3>
                      <div class="flex flex-wrap gap-3">
                        <!-- Ficha técnica PDF -->
                        <a href="https://www.ds3comunicaciones.com/cisco/files/catalyst_9200.pdf"
                          class="flex items-center gap-2 text-blue-600 hover:text-blue-800 border border-gray-200 rounded-md px-4 py-2 hover:bg-gray-50 transition"
                          target="_blank" rel="noopener noreferrer" aria-label="Descargar ficha técnica en PDF">
                          <i class="fas fa-file-pdf text-red-500" aria-hidden="true"></i>
                          <span>Ficha técnica</span>
                        </a>

                        <!-- Manual PDF -->
                        <a href="https://web.netperu100.com/cisco/catalyst/files/Catalyst_9200_manual.pdf"
                          class="flex items-center gap-2 text-blue-600 hover:text-blue-800 border border-gray-200 rounded-md px-4 py-2 hover:bg-gray-50 transition"
                          target="_blank" rel="noopener noreferrer" aria-label="Descargar manual en PDF">
                          <i class="fas fa-book-open text-blue-500" aria-hidden="true"></i>
                          <span>Manual</span>
                        </a>

                        <!-- Especificaciones PDF  a -->
                        <a href="https://web.netperu100.com/cisco/catalyst/files/C9200L-24P-4G-E_esp.pdf"
                          class="flex items-center gap-2 text-blue-600 hover:text-blue-800 border border-gray-200 rounded-md px-4 py-2 hover:bg-gray-50 transition"
                          target="_blank" rel="noopener noreferrer" aria-label="Descargar especificaciones en PDF">
                          <i class="fas fa-file-alt text-green-500" aria-hidden="true"></i>
                          <span>Especificaciones</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Sección de galería de imágenes (oculta inicialmente) -->
            <div id="images-section" class="hidden mt-6">
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <div class="bg-white rounded-lg shadow-sm overflow-hidden">
                  <img src="https://web.netperu100.com/cisco/catalyst/images/C9200L-24P-4G-E_front.jpg"
                    alt="Vista frontal"
                    class="w-full h-64 object-contain p-4 cursor-pointer hover:opacity-90 transition"
                    onclick="viewImage(this.src)" />
                </div>
                <div class="bg-white rounded-lg shadow-sm overflow-hidden">
                  <img src="https://web.netperu100.com/cisco/catalyst/images/C9200L-24P-4G-E_front_large.jpg"
                    alt="Vista frontal ampliada"
                    class="w-full h-64 object-contain p-4 cursor-pointer hover:opacity-90 transition"
                    onclick="viewImage(this.src)" />
                </div>
                <div class="bg-white rounded-lg shadow-sm overflow-hidden">
                  <img src="https://web.netperu100.com/cisco/catalyst/images/C9200L-24P-4G-E_back.jpg"
                    alt="Vista posterior"
                    class="w-full h-64 object-contain p-4 cursor-pointer hover:opacity-90 transition"
                    onclick="viewImage(this.src)" />
                </div>
              </div>
            </div>

            <!-- Controles de pestañas -->
            <div class="flex justify-center mt-6">
              <div class="inline-flex rounded-md shadow-sm">
                <button id="product-tab"
                  class="px-6 py-2 text-xs md:text-sm font-medium rounded-l-lg bg-blue-600 text-white focus:z-10 focus:outline-none">
                  Producto
                </button>
                <button id="images-tab"
                  class="px-6 py-2 text-xs md:text-sm font-medium rounded-r-lg bg-gray-100 text-gray-700 focus:z-10 focus:outline-none">
                  Imágenes
                </button>
              </div>
            </div>

            <!-- desplegables de informacion -->
            <div class="mt-8 w-full mx-auto space-y-4">
              <!-- Especificaciones Técnicas -->
              <details open class="group border border-gray-200 rounded-lg overflow-hidden shadow-sm">
                <summary
                  class="flex items-center justify-between p-4 bg-gray-50 hover:bg-gray-100 cursor-pointer transition-colors">
                  <h3 class="font-semibold text-black flex items-center">
                    <svg class="w-5 h-5 mr-2 text-blue-600 transition-transform group-open:rotate-90" fill="none"
                      stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                    Especificaciones Técnicas
                  </h3>
                  <span class="text-blue-600 text-xs text-nowrap font-medium">Ver detalles</span>
                </summary>
                <div class="p-4 bg-white grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div class="flex items-start">
                    <div class="flex-shrink-0 h-5 w-5 text-blue-500 mt-0.5">
                      <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                      </svg>
                    </div>
                    <div class="ml-2">
                      <p class="text-gray-700">
                        <span class="font-medium">Tipo de dispositivo:</span>
                        Switch gestionado de 24 puertos PoE+ con 4 puertos SFP de 1G, modelo C9200L-24P-4G-E.
                      </p>
                    </div>
                  </div>
                  <div class="flex items-start">
                    <div class="flex-shrink-0 h-5 w-5 text-blue-500 mt-0.5">
                      <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                      </svg>
                    </div>
                    <div class="ml-2">
                      <p class="text-gray-700">
                        <span class="font-medium">Conectividad:</span>24 puertos 10/100/1000 con PoE+ completo y 4
                        puertos SFP de 1G.
                      </p>
                    </div>
                  </div>
                  <div class="flex items-start">
                    <div class="flex-shrink-0 h-5 w-5 text-blue-500 mt-0.5">
                      <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                      </svg>
                    </div>
                    <div class="ml-2">
                      <p class="text-gray-700">
                        <span class="font-medium">Dimensiones:</span> 44,5 x 28,8 x 4,4 cm.
                      </p>
                    </div>
                  </div>
                  <div class="flex items-start">
                    <div class="flex-shrink-0 h-5 w-5 text-blue-500 mt-0.5">
                      <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                      </svg>
                    </div>
                    <div class="ml-2">
                      <p class="text-gray-700">
                        <span class="font-medium">Peso:</span> 4,35 kg.
                      </p>
                    </div>
                  </div>
                  <!-- Más especificaciones... -->
                </div>
              </details>

              <!-- Protocolos Soportados -->
              <details class="group border border-gray-200 rounded-lg overflow-hidden shadow-sm">
                <summary
                  class="flex items-center justify-between p-4 bg-gray-50 hover:bg-gray-100 cursor-pointer transition-colors">
                  <h3 class="font-semibold text-black flex items-center">
                    <svg class="w-5 h-5 mr-2 text-blue-600 transition-transform group-open:rotate-90" fill="none"
                      stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                    Protocolos Soportados
                  </h3>
                  <span class="text-blue-600 text-xs text-nowrap font-medium">Ver detalles</span>
                </summary>
                <div class="p-4 bg-white">
                  <div class="space-y-3">
                    <div class="flex items-start">
                      <div class="flex-shrink-0 h-5 w-5 text-blue-500 mt-0.5">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                          </path>
                        </svg>
                      </div>
                      <div class="ml-2">
                        <p class="text-gray-700">
                          <span class="font-medium">Protocolo de direccionamiento:</span>
                          Soporte para enrutamiento IPv4 e IPv6, incluyendo protocolos como OSPF, EIGRP, IS-IS, RIP, y
                          acceso enrutado.
                        </p>
                      </div>
                    </div>
                    <div class="flex items-start">
                      <div class="flex-shrink-0 h-5 w-5 text-blue-500 mt-0.5">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                          </path>
                        </svg>
                      </div>
                      <div class="ml-2">
                        <p class="text-gray-700">
                          <span class="font-medium">Protocolo de gestión remota:</span>
                          Compatible con SNMPv1, SNMPv2c, SNMPv3, Telnet, SSH, HTTP, HTTPS, y RMON
                        </p>
                      </div>
                    </div>
                    <!-- Más protocolos... -->
                  </div>
                </div>
              </details>

              <!-- Cumplimiento de Normas -->
              <details class="group border border-gray-200 rounded-lg overflow-hidden shadow-sm">
                <summary
                  class="flex items-center justify-between p-4 bg-gray-50 hover:bg-gray-100 cursor-pointer transition-colors">
                  <h3 class="font-semibold text-black flex items-center">
                    <svg class="w-5 h-5 mr-2 text-blue-600 transition-transform group-open:rotate-90" fill="none"
                      stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                    Cumplimiento de Normas
                  </h3>
                  <span class="text-blue-600 text-xs text-nowrap font-medium">Ver detalles</span>
                </summary>
                <div class="p-4 bg-white">
                  <div class="flex items-start">
                    <div class="flex-shrink-0 h-5 w-5 text-blue-500 mt-0.5">
                      <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                      </svg>
                    </div>
                    <div class="ml-2">
                      <p class="text-gray-700">
                        Cumple con IEEE 802.3, IEEE 802.3u, IEEE 802.3z, IEEE 802.1D, IEEE 802.1Q, IEEE 802.3ab, IEEE
                        802.1p, IEEE 802.3af, IEEE 802.3x, IEEE 802.3ad (LACP), IEEE 802.1w, IEEE 802.1x, IEEE 802.1s,
                        IEEE 802.3ah, IEEE 802.1ab (LLDP). </p>
                    </div>
                  </div>
                </div>
              </details>

              <!-- Certificaciones y Ambiente -->
              <details class="group border border-gray-200 rounded-lg overflow-hidden shadow-sm">
                <summary
                  class="flex items-center justify-between p-4 bg-gray-50 hover:bg-gray-100 cursor-pointer transition-colors">
                  <h3 class="font-semibold text-black flex items-center">
                    <svg class="w-5 h-5 mr-2 text-blue-600 transition-transform group-open:rotate-90" fill="none"
                      stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                    Certificaciones y Ambiente
                  </h3>
                  <span class="text-blue-600 text-xs text-nowrap font-medium">Ver detalles</span>
                </summary>
                <div class="p-4 bg-white grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div class="flex items-start">
                    <div class="flex-shrink-0 h-5 w-5 text-blue-500 mt-0.5">
                      <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                      </svg>
                    </div>
                    <div class="ml-2">
                      <p class="text-gray-700">
                        <span class="font-medium">Certificaciones:</span>
                        CE, TUV GS, cUL, EN 60950, EN55022, NOM, VCCI Class A ITE, IEC 60950, EN55024, FCC Part 15, UL
                        1950 (3), CSA 22.2 No. 950 (3).
                      </p>
                    </div>
                  </div>
                  <div class="flex items-start">
                    <div class="flex-shrink-0 h-5 w-5 text-blue-500 mt-0.5">
                      <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                      </svg>
                    </div>
                    <div class="ml-2">
                      <p class="text-gray-700">
                        <span class="font-medium">Temperatura de operación:</span>
                        -5 - 45 °C
                      </p>
                    </div>
                  </div>
                </div>
              </details>
            </div>
          </div>

          <!-- Modal para imágenes -->
          <div id="image-modal"
            class="fixed hidden inset-0 bg-black bg-opacity-90 z-50 flex items-center justify-center p-4">
            <span class="absolute top-4 right-4 text-white text-3xl cursor-pointer"
              onclick="closeModal()">&times;</span>
            <img id="modal-image" class="max-w-full max-h-full" src="" alt="Imagen ampliada" />
          </div>
        </div>

        <!-- SIDEBAR DE LISTA DE PRECIOS (oculto en móvil) -->
        <aside id="links-sidebar"
          class="hidden lg:block w-full md:w-1/5 lg:w-1/6 bg-white p-2 rounded-lg shadow-md h-[80vh] overflow-y-auto scrollbar-hide">
          <div class="links-section bg-white">
            <h3 class="text-base font-bold text-black mb-3 border-b pb-2">
              Listas de Precios
            </h3>
            <ul class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-1 ">
              <!-- AMP -->
              <li class="hover:bg-blue-50 rounded transition-colors">
                <a href="https://www.ds3comunicaciones.com/AMP/precios_amp.html" target="_blank"
                  class="block px-3 py-1 text-xs md:text-md text-blue-600 hover:underline font-medium">
                  Lista de precios AMP
                </a>
              </li>

              <!-- Amphenol -->
              <li class="hover:bg-blue-50 rounded transition-colors">
                <a href="https://www.ds3comunicaciones.com/amphenol/precios_amphenol.html" target="_blank"
                  class="block px-3 py-1 text-xs md:text-md text-blue-600 hover:underline font-medium">
                  Lista de precios Amphenol
                </a>
              </li>

              <!-- Andrew -->
              <li class="hover:bg-blue-50 rounded transition-colors">
                <a href="https://www.ds3comunicaciones.com/andrew/precios_andrew.html" target="_blank"
                  class="block px-3 py-1 text-xs md:text-md text-blue-600 hover:underline font-medium">
                  Lista de precios Andrew
                </a>
              </li>

              <!-- APC -->
              <li class="hover:bg-blue-50 rounded transition-colors">
                <a href="https://www.ds3comunicaciones.com/apc/precios_apc.html" target="_blank"
                  class="block px-3 py-1 text-xs md:text-md text-blue-600 hover:underline font-medium">
                  Lista de precios APC
                </a>
              </li>

              <!-- CISCO -->
              <li class="hover:bg-blue-50 rounded transition-colors">
                <a href="https://www.ds3comunicaciones.com/cisco/precios_cisco.html" target="_blank"
                  class="block px-3 py-1 text-xs md:text-md text-blue-600 hover:underline font-medium">
                  Lista de precios CISCO
                </a>
              </li>

              <!-- D-Link -->
              <li class="hover:bg-blue-50 rounded transition-colors">
                <a href="https://www.ds3comunicaciones.com/dlink/precios_dlink.html" target="_blank"
                  class="block px-3 py-1 text-xs md:text-md text-blue-600 hover:underline font-medium">
                  Lista de precios D-Link
                </a>
              </li>

              <!-- Dixon -->
              <li class="hover:bg-blue-50 rounded transition-colors">
                <a href="https://www.ds3comunicaciones.com/dixon/precios_dixon.html" target="_blank"
                  class="block px-3 py-1 text-xs md:text-md text-blue-600 hover:underline font-medium">
                  Lista de precios Dixon
                </a>
              </li>

              <!-- Energit -->
              <li class="hover:bg-blue-50 rounded transition-colors">
                <a href="https://www.ds3comunicaciones.com/Energit/precios_energit.html" target="_blank"
                  class="block px-3 py-1 text-xs md:text-md text-blue-600 hover:underline font-medium">
                  Lista de precios Energit
                </a>
              </li>

              <!-- Fibra -->
              <li class="hover:bg-blue-50 rounded transition-colors">
                <a href="https://www.ds3comunicaciones.com/FibreFab/precios_fibrefab.html" target="_blank"
                  class="block px-3 py-1 text-xs md:text-md text-blue-600 hover:underline font-medium">
                  Lista de precios Fibra
                </a>
              </li>

              <!-- HP -->
              <li class="hover:bg-blue-50 rounded transition-colors">
                <a href="https://www.ds3comunicaciones.com/hp/precios_hp.html" target="_blank"
                  class="block px-3 py-1 text-xs md:text-md text-blue-600 hover:underline font-medium">
                  Lista de precios HP
                </a>
              </li>

              <!-- Mikrotik -->
              <li class="hover:bg-blue-50 rounded transition-colors">
                <a href="https://www.ds3comunicaciones.com/mikrotik/precios_mikrotik.html" target="_blank"
                  class="block px-3 py-1 text-xs md:text-md text-blue-600 hover:underline font-medium">
                  Lista de precios Mikrotik
                </a>
              </li>

              <!-- Nexxt Solutions -->
              <li class="hover:bg-blue-50 rounded transition-colors">
                <a href="https://www.ds3comunicaciones.com/nexxt_solutions/precios_nexxt_solutions.html" target="_blank"
                  class="block px-3 py-1 text-xs md:text-md text-blue-600 hover:underline font-medium">
                  Lista de precios Nexxt Solutions
                </a>
              </li>

              <!-- Panduit -->
              <li class="hover:bg-blue-50 rounded transition-colors">
                <a href="https://www.ds3comunicaciones.com/panduit/precios_panduit.html" target="_blank"
                  class="block px-3 py-1 text-xs md:text-md text-blue-600 hover:underline font-medium">
                  Lista de precios Panduit
                </a>
              </li>

              <!-- Siemon -->
              <li class="hover:bg-blue-50 rounded transition-colors">
                <a href="https://www.ds3comunicaciones.com/siemon/precios_siemon.html" target="_blank"
                  class="block px-3 py-1 text-xs md:text-md text-blue-600 hover:underline font-medium">
                  Lista de precios Siemon
                </a>
              </li>

              <!-- Teldor -->
              <li class="hover:bg-blue-50 rounded transition-colors">
                <a href="https://www.ds3comunicaciones.com/Teldor/precios_teldor.html" target="_blank"
                  class="block px-3 py-1 text-xs md:text-md text-blue-600 hover:underline font-medium">
                  Lista de precios Teldor
                </a>
              </li>

              <!-- TRENDnet -->
              <li class="hover:bg-blue-50 rounded transition-colors">
                <a href="https://www.ds3comunicaciones.com/trendnet/precios_trendnet.html" target="_blank"
                  class="block px-3 py-1 text-xs md:text-md text-blue-600 hover:underline font-medium">
                  Lista de precios TRENDnet
                </a>
              </li>

              <!-- Ubiquiti -->
              <li class="hover:bg-blue-50 rounded transition-colors">
                <a href="https://www.ds3comunicaciones.com/ubiquiti/precios_ubiquiti.html" target="_blank"
                  class="block px-3 py-1 text-xs md:text-md text-blue-600 hover:underline font-medium">
                  Lista de precios Ubiquiti
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </div>
    </div>

    <!-- PRODUCTOS SIMILARES A ESTE  -->
    <section class="py-8 bg-gray-50">
      <div class="container mx-auto px-4 max-w-6xl">
        <!-- Encabezado -->
        <div class="text-center mb-8">
          <h2 class="text-2xl md:text-3xl font-bold text-white bg-[#049FD9] py-4 px-6 rounded-lg shadow-md inline-block">
            También Disponible: Cisco Catalyst 9200 en stock
          </h2>
        </div>

       <!-- Grid de productos -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
          <!-- Producto 1 -->
          <a href="https://web.netperu100.com/cisco/catalyst/C9200L-24T-4G-E.html"
            class="group bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300 border border-gray-200 hover:border-blue-500">
            <div class="p-5 flex flex-col h-full">
              <div class="flex-grow flex items-center justify-center mb-4 h-40">
                <img src="https://web.netperu100.com/cisco/catalyst/images/C9200L-24T-4G-E_front.jpg"
                  alt="Switch Cisco C9200L-24T-4G-E"
                  class="max-h-full max-w-full object-contain transition-transform duration-300 group-hover:scale-105" />
              </div>
              <div class="border-t pt-4">
                <div class="flex justify-between flex-col items-center mb-2">
                  <h3 class="text-lg font-bold text-gray-800">
                    C9200L-24T-4G-E
                  </h3>
                </div>
                <p class="text-sm text-gray-600 mt-2 group-hover:text-gray-800 transition-colors line-clamp-2">
                   Switch Cisco Catalyst 9200L Essentials C9200L-24T, capa L3 con 24 puertos Gigabit, 04 puertos para fibra SFP, Stacking hasta 08 equipos, Rackeable, CISCO C9200L-24T-4G-E
                </p>
                <div class="text-center mt-6 text-blue-600 font-semibold">
                  Ver Producto
                </div>
              </div>
            </div>
          </a>

          <!-- Producto 2 -->
          <a href="https://web.netperu100.com/cisco/catalyst/C9200L-24P-4G-E.html"
            class="group bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300 border border-gray-200 hover:border-blue-500">
            <div class="p-5 flex flex-col h-full">
              <div class="flex-grow flex items-center justify-center mb-4 h-40">
                <img src="https://web.netperu100.com/cisco/catalyst/images/C9200L-24P-4G-E_front.jpg"
                  alt="Switch Cisco WS-C9200L-24P-4G-E"
                  class="max-h-full max-w-full object-contain transition-transform duration-300 group-hover:scale-105" />
              </div>
              <div class="border-t pt-4">
                <div class="flex justify-between flex-col items-center mb-2">
                  <h3 class="text-lg font-bold text-gray-800">
                    C9200L-24P-4G-E
                  </h3>
                </div>
                <p class="text-sm text-gray-600 mt-2 group-hover:text-gray-800 transition-colors line-clamp-2">
                   Switch Cisco Catalyst 9200L Essentials C9200L-24P, capa L3 con 24 puertos PoE+
    (370W) Gigabit, 04 puertos para fibra SFP, Stacking hasta 08 equipos, Rackeable, CISCO C9200L-24P-4G-E
                </p>
                <div class="text-center mt-6 text-blue-600 font-semibold">
                  Ver Producto
                </div>
              </div>
            </div>
          </a>
          <!-- Producto 3 -->
          <a href="https://web.netperu100.com/cisco/catalyst/C9200L-24T-4X-E.html"
            class="group bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300 border border-gray-200 hover:border-blue-500">
            <div class="p-5 flex flex-col h-full">
              <div class="flex-grow flex items-center justify-center mb-4 h-40">
                <img src="https://web.netperu100.com/cisco/catalyst/images/C9200L-24T-4X-E_front.jpg"
                  alt="Switch Cisco C9200L-24T-4X-E"
                  class="max-h-full max-w-full object-contain transition-transform duration-300 group-hover:scale-105" />
              </div>
              <div class="border-t pt-4">
                <div class="flex justify-between flex-col items-center mb-2">
                  <h3 class="text-lg font-bold text-gray-800">
                    C9200L-24T-4X-E
                  </h3>
                </div>
                <p class="text-sm text-gray-600 mt-2 group-hover:text-gray-800 transition-colors line-clamp-2">
                   Switch Cisco Catalyst 9200L Essentials C9200L-24T, capa L3 con 24 puertos Gigabit, 04 puertos 10G para fibra SFP+, Stacking hasta 08 equipos, Rackeable, CISCO C9200L-24T-4X-E
                </p>
                <div class="text-center mt-6 text-blue-600 font-semibold">
                  Ver Producto
                </div>
              </div>
            </div>
          </a>

          <!-- Producto 4 -->
          <a href="https://web.netperu100.com/cisco/catalyst/C9200L-24P-4X-E.html"
            class="group bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300 border border-gray-200 hover:border-blue-500">
            <div class="p-5 flex flex-col h-full">
              <div class="flex-grow flex items-center justify-center mb-4 h-40">
                <img src="https://web.netperu100.com/cisco/catalyst/images/C9200L-24P-4X-E_front.jpg"
                  alt="Switch Cisco WS-C9200L-24P-4X-E"
                  class="max-h-full max-w-full object-contain transition-transform duration-300 group-hover:scale-105" />
              </div>
              <div class="border-t pt-4">
                <div class="flex justify-between flex-col items-center mb-2">
                  <h3 class="text-lg font-bold text-gray-800">
                    C9200L-24P-4X-E
                  </h3>
                </div>
                <p class="text-sm text-gray-600 mt-2 group-hover:text-gray-800 transition-colors line-clamp-2">
                   Switch Cisco Catalyst 9200L Essentials C9200L-24P, capa L3 con 24 puertos PoE+
    (370W) Gigabit, 04 puertos 10G para fibra SFP+, Stacking hasta 08 equipos, Rackeable, CISCO C9200L-24P-4X-E
                </p>
                <div class="text-center mt-6 text-blue-600 font-semibold">
                  Ver Producto
                </div>
              </div>
            </div>
          </a>

          <!-- Producto 5 -->
          <a href="https://web.netperu100.com/cisco/catalyst/C9200L-48T-4G-E.html"
            class="group bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300 border border-gray-200 hover:border-blue-500">
            <div class="p-5 flex flex-col h-full">
              <div class="flex-grow flex items-center justify-center mb-4 h-40">
                <img src="https://web.netperu100.com/cisco/catalyst/images/C9200L-48T-4G-E_front.jpg"
                  alt="Switch Cisco C9200L-48T-4G-E"
                  class="max-h-full max-w-full object-contain transition-transform duration-300 group-hover:scale-105" />
              </div>
              <div class="border-t pt-4">
                <div class="flex justify-between flex-col items-center mb-2">
                  <h3 class="text-lg font-bold text-gray-800">
                    C9200L-48T-4G-E
                  </h3>
                </div>
                <p class="text-sm text-gray-600 mt-2 group-hover:text-gray-800 transition-colors line-clamp-2">
                   Switch Cisco Catalyst 9200L Essentials C9200L-48T, capa L3 con 48 puertos Gigabit, 04 puertos para fibra SFP, Stacking hasta 08 equipos, Rackeable, CISCO C9200L-48T-4G-E
                </p>
                <div class="text-center mt-6 text-blue-600 font-semibold">
                  Ver Producto
                </div>
              </div>
            </div>
          </a>

          <!-- Producto 6 -->
          <a href="https://web.netperu100.com/cisco/catalyst/C9200L-48P-4G-E.html"
            class="group bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300 border border-gray-200 hover:border-blue-500">
            <div class="p-5 flex flex-col h-full">
              <div class="flex-grow flex items-center justify-center mb-4 h-40">
                <img src="https://web.netperu100.com/cisco/catalyst/images/C9200L-48P-4G-E_front.jpg"
                  alt="Switch Cisco WS-C9200L-48P-4G-E"
                  class="max-h-full max-w-full object-contain transition-transform duration-300 group-hover:scale-105" />
              </div>
              <div class="border-t pt-4">
                <div class="flex justify-between flex-col items-center mb-2">
                  <h3 class="text-lg font-bold text-gray-800">
                    C9200L-48P-4G-E
                  </h3>
                </div>
                <p class="text-sm text-gray-600 mt-2 group-hover:text-gray-800 transition-colors line-clamp-2">
                   Switch Cisco Catalyst 9200L Essentials C9200L-48P, capa L3 con 48 puertos PoE+
    (740W) Gigabit, 04 puertos para fibra SFP, Stacking hasta 08 equipos, Rackeable, CISCO C9200L-48P-4G-E
                </p>
                <div class="text-center mt-6 text-blue-600 font-semibold">
                  Ver Producto
                </div>
              </div>
            </div>
          </a>

        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="bg-gray-100 py-8 px-4 sm:px-6 lg:px-8 w-full">
    <div class="max-w-7xl mx-auto">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
        <!-- Columna 1: Logo y contacto -->
        <div class="space-y-4">
          <img src="http://www.ds3comunicaciones.com/mikrotik/images/Logo1.jpg" alt="DS3 Comunicaciones"
            class="w-32 h-auto" />

          <div class="space-y-2">
            <h3 class="text-lg font-bold text-gray-800">Redes Sociales</h3>
            <div class="flex space-x-4">
              <a href="#" class="text-gray-600 hover:text-blue-600 transition-colors">
                <i class="fab fa-facebook-f text-xl"></i>
              </a>
              <a href="https://wa.me/994428965?text=Hola nesecito ayuda" target="_blank"
                class="text-gray-600 hover:text-green-600 transition-colors">
                <i class="fab fa-whatsapp text-xl"></i>
              </a>
            </div>
          </div>

          <div class="space-y-2">
            <h3 class="text-lg font-bold text-gray-800">Correo</h3>
            <a href="mailto:netperu100@hotmail.com"
              class="flex items-center text-gray-600 hover:text-blue-600 transition-colors">
              <i class="fas fa-envelope mr-2"></i>
              netperu100@hotmail.com
            </a>
          </div>
        </div>

        <!-- Columna 2: Soluciones -->
        <div class="space-y-4">
          <h3 class="text-lg font-bold text-gray-800">Soluciones</h3>
          <ul class="space-y-2">
            <li>
              <a href="https://www.ds3comunicaciones.com/l-com/AccessPoint.html" target="_blank"
                class="text-gray-600 hover:text-blue-600 hover:underline transition-colors">
                Access Point
              </a>
            </li>
            <li>
              <a href="https://www.ds3comunicaciones.com/lcom/AntenasMIMO.html" target="_blank"
                class="text-gray-600 hover:text-blue-600 hover:underline transition-colors">
                Antenas MIMO
              </a>
            </li>
            <li>
              <a href="https://www.ds3comunicaciones.com/l-com/AntenasPanel.html" target="_blank"
                class="text-gray-600 hover:text-blue-600 hover:underline transition-colors">
                Antenas de Panel
              </a>
            </li>
            <li>
              <a href="https://www.ds3comunicaciones.com/l-com/AntenaSectorial.html" target="_blank"
                class="text-gray-600 hover:text-blue-600 hover:underline transition-colors">
                Antenas Sectoriales
              </a>
            </li>
            <li>
              <a href="https://ds3comunicaciones.com/l-com/pigtail/Pigtail.html" target="_blank"
                class="text-gray-600 hover:text-blue-600 hover:underline transition-colors">
                Cable Pigtail
              </a>
            </li>
            <li>
              <a href="https://www.ds3comunicaciones.com/trendnet/MediaConvert.html" target="_blank"
                class="text-gray-600 hover:text-blue-600 hover:underline transition-colors">
                Media Converter
              </a>
            </li>
          </ul>
        </div>

        <!-- Columna 3: Soporte y más -->
        <div class="space-y-4">
          <h3 class="text-lg font-bold text-gray-800">Soporte</h3>
          <ul class="space-y-2">
            <li>
              <a href="https://www.ds3comunicaciones.com/soporte.html" target="_blank"
                class="text-gray-600 hover:text-blue-600 hover:underline transition-colors">
                Soporte Técnico
              </a>
            </li>
            <li>
              <a href="https://ds3comunicaciones.com/us.html" target="_blank"
                class="text-gray-600 hover:text-blue-600 hover:underline transition-colors">
                Acerca de Nosotros
              </a>
            </li>
          </ul>
        </div>

        <!-- Columna 4: Contacto -->
        <div class="space-y-4">
          <h3 class="text-lg font-bold text-gray-800">Contacto</h3>
          <div class="space-y-3">
            <a href="https://wa.me/994428965?text=Hola nesecito ayuda" target="_blank"
              class="flex items-center text-gray-600 hover:text-green-600 transition-colors">
              <i class="fas fa-phone-alt mr-2"></i>
              <span>994 428 965</span>
            </a>
            <a href="https://wa.me/996533223?text=Hola nesecito ayuda" target="_blank"
              class="flex items-center text-gray-600 hover:text-green-600 transition-colors">
              <i class="fas fa-phone-alt mr-2"></i>
              <span>996 533 223</span>
            </a>
          </div>

          <div class="pt-4">
            <h3 class="text-lg font-bold text-gray-800 mb-2">
              Horario de Atención
            </h3>
            <p class="text-gray-600">Lunes a Viernes: 9:00 - 18:00</p>
            <p class="text-gray-600">Sábados: 9:00 - 13:00</p>
          </div>
        </div>
      </div>

      <!-- Derechos de autor -->
      <div class="border-t border-gray-200 mt-8 pt-6 text-center text-gray-500">
        <p>&copy; 2023 DS3 Comunicaciones. Todos los derechos reservados.</p>
      </div>
    </div>
  </footer>
  <!-- CARGA DE JAVASCRIPT  SECUNDARIA-->
  <script src="./js/change_tabs.js"></script>
</body>

</html>